# goperms

./: pom.xml
src/main/java/: module-info.java
src/main/java/me/poket/goperms/: GoPerms.java  PermissionGroup.java  PermissionItem.java  PermissionPlayer.java
src/main/java/me/poket/goperms/listeners/: PlayerJoinListener.java  PlayerLeaveListener.java
src/main/java/me/poket/goperms/util/: DataUtil.java  PlayerUtil.java
